﻿<Window x:Class="PokemonTournamentWPF.AddStadium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="AddStadium" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom du stade :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="text_stadiumName" Height="25"  Grid.Row="0" Grid.Column="1"/>
        <Label Content="Nombre de places :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="text_nbPlaces" Height="25"  Grid.Row="1" Grid.Column="1"/>
        <Label Content="Type du stade :" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="cb_stadiumType" Height="25"  Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btn_add" Content="Ajouter" Grid.ColumnSpan="2" Grid.Row="3" Margin="50,5,50,5" Click="Button_add_Click"/>
    </Grid>
</Window>
