﻿<Window x:Class="PokemonTournamentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTournamentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Title start -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Menu start -->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="MenuItem_save_Click" />
            </MenuItem>
        </Menu>
        <!-- Menu end -->

        <!-- Title start -->
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC27272" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="PokemonTournament" HorizontalAlignment="Center" FontSize="24" FontFamily="Times New Roman" FontWeight="Bold" />
        </Grid>
        <!-- Title end -->

        <!-- Buttons start -->
        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEEE8E8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Pokemons" Margin="8,0" x:Name="Pokemons" Click="Pokemons_Click"/>
            <Button Grid.Column="1" Content="Stadiums" Margin="8,0" x:Name="Stadiums" Click="Stadiums_Click"/>
            <Button Grid.Column="2" Content="Matchs" Margin="8,0" x:Name="Matchs" Click="Matchs_Click"/>
            <Button Grid.Column="3" Content="Characteristics" Margin="8,0" x:Name="Characteristics" Click="Characteristics_Click"/>
            <Button Grid.Column="4" Content="Bonus" Margin="8,0" x:Name="Bonus"/>
        </Grid>
        <!-- Buttons end -->
            
        <!-- Grid view start -->
        <Grid Grid.Row="3">
            <!-- Grid view pokemons start -->
            <Grid x:Name="Grid_view_pokemons" Grid.Row="3" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5">
                    <Label Content="Filtrage par type"/>
                    <StackPanel x:Name="stack_types_filtering_pokemons" Margin="5">
                    </StackPanel>
                </StackPanel>
                <ListView Grid.Column="1" Name="list_view_pokemons">

                </ListView>

            </Grid>
            <!-- Grid view pokemons end -->

            <!-- Grid view stadiums start -->
            <Grid x:Name="Grid_view_stadiums" Grid.Row="3" Visibility="Visible">
                <WrapPanel>
                    <Button x:Name="btn_addStadium" Content="+" Width="20" Height="20" Background="Gray" Click="btn_addStadium_Click"/>
                    <ListView Name="list_view_stadiums">

                    </ListView>
                </WrapPanel>
                
            </Grid>
            <!-- Grid view stadiums end -->

            <!-- Grid view stadiums matchs -->
            <Grid x:Name="Grid_view_matchs" Grid.Row="3" Visibility="Collapsed">
                <ListView Grid.Column="1" Name="list_view_matchs">

                </ListView>
            </Grid>
            <!-- Grid view stadiums end -->
        </Grid>
        <!-- Grid view start -->
        
    </Grid>
</Window>
